<!DOCTYPE html>
<html>
  <head>
    <link href="../assets/../theme-assets/css/patternpack-theme.css" rel="stylesheet" />
    <link href="../assets/../theme-assets/css/github.css" rel="stylesheet" />
    <link href="../assets/css/patterns.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Page</title>
  </head>
  <body>
    <div id="libraryContainer" class="pp-container">
      <header class="pp-header">
        <a href="/">
          <img src="/theme-assets/images/logo.svg" class="pp-header__logo">
        </a> 
        <div id="menuToggle" class="pp-menu-toggle">
          <div class="pp-menu-toggle__hamburger">Menu</div>
        </div>
      </header>
      <div id="libraryContent" class="pp-content">
        <div class="markdown__body">
          <h2 id="product-page">Product Page</h2>
          <p>The product page provides all the details about a specified product. From here users can add the product to their cart for purchase.</p>
          <h3 id="product-page-example">Product Page Example</h3>
          <div class="library__example">

            <!-- Header -->

            <!-- Product Details -->
            <section class="product-details">
              <div class="product-details__content">
                <img class="product-details__image" src="https://i.warbycdn.com/s/l/2cf79264ebbf7c7b750600d64bc123484280fc68/2000x1000.jpg" />
                <h1>Anders</h1>
                <p>With a generously rounded browline and flattering medium fit, Anders is a surefire crowd-pleaser.</p>
                <div class="product-details__facts">
                  <div class="product-details__fact">
                    <h4>Frame Fit</h4>
                    <p>Medium</p>
                  </div>
                  <div class="product-details__fact">
                    <h4>Measurements</h4>
                    <p>48-20-145</p>
                  </div>
                </div>
                <button class="button-lg button__primary" type="button">Add to cart</button>
                <p>$95 including prescription lenses</p>
              </div>
            </section>

            <!-- Product Promise -->
            <section class="content-block">
              <div class="content-block__content-centered">
                <h5>Our Promise</h5>
                <h1>Free shipping and returns, always.</h1 <p>We have a 30-day, no-questions-asked return policy for all our frames as well as a one-year, no-scratch guarantee for our lenses; we’ll replace your scratched lenses for free within the first 12
                months.</p>
              </div>
            </section>

            <!-- Product Make -->
            <section class="content-block transparent">
              <div class="content-block__content">
                <h1>Nothing but the best</h1>
                <ul class="product-make__list">
                  <li>Made from custom cellulose acetate and stainless steel</li>
                  <li>Cut from a single sheet of acetate to maintain color parity</li>
                  <li>Offer 100% UV protection</li>
                  <li>Akulon-coated screws for durability</li>
                  <li>Lenses made from polycarbonate, the most impact-resistant material for eyeglasses</li>
                  <li>Anti-scratch and anti-reflective coating included</li>
                </ul>
              </div>
            </section>

            <!-- Footer -->
          </div>
          <h3 id="product-page-code">Product Page Code</h3>
          <pre><code class="language-html">&lt;!-- Header --&gt;
&lt;!-- Product Details --&gt;
&lt;section class=&quot;product-details&quot;&gt;
  &lt;div class=&quot;product-details__content&quot;&gt;
    &lt;img class=&quot;product-details__image&quot; src=&quot;&quot; /&gt;
    &lt;h1&gt;&lt;/h1&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;div class=&quot;product-details__facts&quot;&gt;
      &lt;div class=&quot;product-details__fact&quot;&gt;
        &lt;h4&gt;Frame Fit&lt;/h4&gt;
        &lt;p&gt;&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;product-details__fact&quot;&gt;
        &lt;h4&gt;Measurements&lt;/h4&gt;
        &lt;p&gt;&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;button class=&quot;button-lg button__primary&quot; type=&quot;button&quot;&gt;Add to cart&lt;/button&gt;
    &lt;p&gt;$ including prescription lenses&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;
&lt;!-- Product Promise --&gt;
&lt;section class=&quot;content-block&quot;&gt;
  &lt;div class=&quot;content-block__content-centered&quot;&gt;
    &lt;h5&gt;Our Promise&lt;/h5&gt;
    &lt;h1&gt;Free shipping and returns, always.&lt;/h1
    &lt;p&gt;We have a 30-day, no-questions-asked return policy for all our frames as well as a one-year, no-scratch guarantee for our lenses; we’ll replace your scratched lenses for free within the first 12 months.&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;
&lt;!-- Product Make --&gt;
&lt;section class=&quot;content-block transparent&quot;&gt;
  &lt;div class=&quot;content-block__content&quot;&gt;
    &lt;h1&gt;Nothing but the best&lt;/h1&gt;
    &lt;ul class=&quot;product-make__list&quot;&gt;
      &lt;li&gt;Made from custom cellulose acetate and stainless steel&lt;/li&gt;
      &lt;li&gt;Cut from a single sheet of acetate to maintain color parity&lt;/li&gt;
      &lt;li&gt;Offer 100% UV protection&lt;/li&gt;
      &lt;li&gt;Akulon-coated screws for durability&lt;/li&gt;
      &lt;li&gt;Lenses made from polycarbonate, the most impact-resistant material for eyeglasses&lt;/li&gt;
      &lt;li&gt;Anti-scratch and anti-reflective coating included&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/section&gt;
&lt;!-- Footer --&gt;</code></pre>
        </div>
      </div>
      <div id="menuOverlay" class="pp-open-overlay"></div>
    </div>
    <nav class="pp-nav">
      <h2 class="pp-nav__heading">
        <a href="
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  ">Base</a> 
      </h2>
      <ul>
        <li> <a href="../base/buttons.html">Buttons</a>  </li>
        <li> <a href="../base/grid.html">Grid System</a>  </li>
        <li> <a href="../base/typography.html">Typography</a>  </li>
      </ul>
      <h2 class="pp-nav__heading">
        <a href="
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  ">Components</a> 
      </h2>
      <ul>
        <li> <a href="../components/cart-list.html">Cart List</a>  </li>
        <li> <a href="../components/content-block.html">Content Block</a>  </li>
        <li> <a href="../components/filters.html">Filters</a>  </li>
        <li> <a href="../components/footer.html">Footer</a>  </li>
        <li> <a href="../components/header.html">Header</a>  </li>
        <li> <a href="../components/product-details.html">Product Details</a>  </li>
        <li> <a href="../components/product-list.html">Product List</a>  </li>
      </ul>
      <h2 class="pp-nav__heading">
        <a href="
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  ">Pages</a> 
      </h2>
      <ul>
        <li> <a href="checkout.html">Checkout Page</a>  </li>
        <li> <a href="product.html">Product Page</a>  </li>
        <li> <a href="products.html">Products Page</a>  </li>
      </ul>
    </nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script src="../assets/../theme-assets/js/PatternPack.Global.Navigation.js"></script>
  </body>
</html>